.container{
    width: calc(100vw - clamp(10px, 15%, 200px));
    margin: auto;
}

.header{
    display: flex;
    width: 100%;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: center;
}

.header h1{
    font-size: clamp(20px, 2.5vw, 35px);
}

.header select{
    border: none;
    background: #fff;
    box-shadow: 0px 0px 5px gray;
    border-radius: 15px;
    padding: 5px 20px;
    color: black;
    font-weight: bold;
}

.container hr{
    margin: 10px 0px;
}

.container table{
    width: 95%;
    margin: 20px auto;
    border-collapse: collapse;
}

.container .tr td{
    padding: 30px;
    text-align: center;
    border-bottom: 2px solid rgb(190, 190, 190);
}

.review{
    max-width: 190px;
}

.action{
    display: flex;
    flex-wrap: wrap;
    min-height: 100%;
    justify-content: center;
    align-items: center ;
}

.action button{
    cursor: pointer;
    min-width: 100px;
    flex: 1;
    margin: 5px;
    padding: 5px;
    border-radius: 25px;
    background: #152b58;
    border: 0px;
    color: white;
    font-weight: bold;
}

@media (max-width : 650px){
    .name, .contact{
        writing-mode: vertical-rl;
        rotate: 180deg;
    }
}